= form_for @post, html: { role: :form } do |f|
  = render partial: 'the_notification/form', locals: { object: @post }

  .form-group
    span(class="btn btn-primary btn-xs")
      ' Status:
      = @post.state

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :raw_content
    = f.text_area :raw_content, class: 'form-control', rows: 7
  .form-group
    = f.label :state
    div
      - options = options_for_select [ [:draft, :draft], [:published, :published] ], @post.state
      = f.select :state, options
  .form-group
    = f.submit 'Save', class: 'btn btn-success'
