h1 Listing posts

br

p= link_to 'New Post', new_post_path, class: 'btn btn-success'

p= paginate @posts

table.table.table-striped
  thead
    tr
      th ID
      th Title
      th Content
      th State
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr(class=(post.state == 'draft' ? :warning : :info))
        td = post.id
        td = post.title
        td = post.content
        td = post.state
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete

= paginate @posts
