p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content
p
  strong Raw content:
  = @post.raw_content

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
